# REACT_APP_DOMAIN='http://localhost:8080'
REACT_APP_DOMAIN=http://backend:8080
# REACT_APP_DOMAIN='https://nvd-shopping-online.onrender.com'
REACT_APP_GOOGLE_CLIENT_ID='294663668712-s4ae7le7q6jmjqn2bmtlilpabvk06drl.apps.googleusercontent.com'
REACT_APP_Facebook_APP_ID='488211450087339'
REACT_APP_SECRET_KEY_TO_UPDATE_ORDER='nVdai1506'
# WEBPUSH_PUBLIC_KEY='BGA6DWy9kcp3ExfMLsRJX4XdfqU89KZenuIJy9zShBNFzb2B2aBRlFUOGLgRatB5T9xCRbGQYsUboERR7oZj1xY'