ACCESSTOKEN_SECRET_KEY='nVdai1506'
ACCESSTOKEN_EXPIRES_IN='1d'
# MONGODB_URI='mongodb+srv://ochimot:Vandai1506@cluster0.bhpjcf9.mongodb.net/onlineShop'
MONGODB_URI='mongodb://admin:123123@mongodb:27017/onlineShop?authSource=admin'
REDIS_HOST='redis'
REDIS_PORT=6379
WEBPUSH_PUBLIC_KEY='BGA6DWy9kcp3ExfMLsRJX4XdfqU89KZenuIJy9zShBNFzb2B2aBRlFUOGLgRatB5T9xCRbGQYsUboERR7oZj1xY'
WEBPUSH_PRIVATE_KEY='6LA-TnI2PMQ9FLUMyWsIeGt5PEJfgTFEYCwfwGnfHLA'
# CLIENT_DOMAIN='http://localhost:3001'
# CLIENT_DOMAIN="https://react-project-a389a.web.app"